<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/contenido_sort" android:title="Contenido" android:icon="@drawable/check_s"></item>
    <item android:id="@+id/asignatura_sort" android:title="Asignatura" android:icon="@drawable/check_s"></item>
    <item android:id="@+id/criterio_sort" android:title="Criterios" android:icon="@android:drawable/ic_menu_add"></item>
</menu>