<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="CURSO 2011 - 12"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/ButtonAlumnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/alumno" >
                        </ImageButton>

                        <ImageButton
                            android:id="@+id/ButtonEvalActividades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addActividad"
                            android:src="@drawable/evaluacion" >
                        </ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/ButtonProgramacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/programacion" >
                        </ImageButton>

                        <ImageButton
                            android:id="@+id/ButtonAsistencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/asistencia" >
                        </ImageButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ButtonAgregaAlumno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="addAlumno"
                        android:src="@drawable/agrega_alumno" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/ButtonAgregaActividad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="newActividad"
                        android:src="@drawable/agrega_actividad" >
                    </ImageButton>

                    <ImageButton
                        android:id="@+id/ButtonGrupo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/grupo" >
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/widget42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="evaluarActividades"
                    android:src="@drawable/tareas" >
                </ImageButton>

                <ImageButton
                    android:id="@+id/widget43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showActividades"
                    android:src="@drawable/grafica" >
                    
                </ImageButton>

                <ImageButton
                    android:id="@+id/widget44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendario" >
                </ImageButton>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="left"
                android:text="PREVISTO PARA HOY:"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" • "
                        android:textAppearance="?android:attr/textAppearanceSmall" >
                    </TextView>

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La inteligencia consiste no sólo en el conocimiento, sino también en la destreza de aplicar los conocimientos en la práctica. Aristoteles"
                        android:textAppearance="?android:attr/textAppearanceSmall" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/today_activity_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:gravity="left"
                android:text="RETRASOS:"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <LinearLayout
                android:id="@+id/retrasosList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>